server
{
    listen 8001 defaultServer;

    root htmlFiles;
    errorPage 404 htmlFiles/404.html;
    clientBodyBufferSize 4096;

    location / {
        methods GET;
    }

    location /home {
        methods GET;
    }

    location /form {
        methods GET, POST;
    }

    location /uploadfile {
        methods GET, POST;
    }
}

server
{
    listen 8002 defaultServer;

    root htmlFiles;
    errorPage 404 htmlFiles/404.html;
    clientBodyBufferSize 4096;

    location / {
        methods GET;
    }

    location /home {
        methods GET;
    }

    location /form {
        methods GET, POST;
    }

    location /uploadfile {
        methods GET, POST;
    }
}

server
{
    listen 8003 defaultServer;

    root htmlFiles;
    errorPage 404 htmlFiles/404.html;
    clientBodyBufferSize 4096;

    location / {
        methods GET;
    }

    location /home {
        methods GET;
    }

    location /form {
        methods GET, POST;
    }

    location /uploadfile {
        methods GET, POST;
    }
}