server {
    listen 8000;
    listen 8001;
    listen 8002;

    serverName www.localhost localhost;

    root htmlFiles;
    errorPage htmlFiles/404.html;

    location / {
        limitExcept GET;
    }

    location /home {
        limitExcept GET;
    }
}