GET / HTTP/1.1
Host: localhost:8001
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

GET /uploadfile HTTP/1.1
Host: localhost:8001
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8001/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

POST /home HTTP/1.1
Host: localhost:8001
Connection: keep-alive
Content-Length: 2434
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
Origin: http://localhost:8001
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryNom1SSgzON927DWL
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8001/uploadfile
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

------WebKitFormBoundaryNom1SSgzON927DWL
Content-Disposition: form-data; name="fileToUpload"; filename="utils2.c"
Content-Type: application/octet-stream

/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   utils2.c                                           :+:    :+:            */
/*                                                     +:+                    */
/*   By: basz <basz@student.codam.nl>                 +#+                     */
/*                                                   +#+                      */
/*   Created: 2021/02/19 20:01:40 by basz          #+#    #+#                 */
/*   Updated: 2021/02/20 14:46:02 by basz          ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

#include "../include/ft_printf.h"

t_info	ft_padzero_unsigned(int len, t_info info)
{
	while (info.prec > len)
	{
		write(1, "0", 1);
		len++;
		info.ret++;
	}
	return (info);
}

t_info	ft_padzero(int x, int len, t_info info)
{
	if (x < 0 && info.prec != -1)
	{
		write(1, "-", 1);
		info.ret++;
		len--;
	}
	while (info.prec > len)
	{
		write(1, "0", 1);
		len++;
		info.ret++;
	}
	return (info);
}

t_info	ft_padding(t_info info, int len)
{
	if (info.pad_zero == 1)
	{
		while (info.width > len && info.left_just == 0)
		{
			write(1, "0", 1);
			info.width--;
		}
	}
	if (info.pad_zero == 0 || (info.pad_zero == 1 && info.left_just == 1))
	{
		while (info.width > len)
		{
			write(1, " ", 1);
			info.width--;
		}
	}
	return (info);
}

t_info	ft_width_for_d(t_info info, int x, int len)
{
	if (x < 0 && info.prec != -1)
	{
		len--;
		info.ret--;
	}
	if (info.prec > len)
	{
		if (info.width > info.prec)
			info.ret = info.ret - (info.prec - len);
		info.width = info.width - (info.prec - len);
	}
	return (info);
}

t_info	ft_width_for_u(t_info info, int len)
{
	if (info.prec > len)
	{
		if (info.width > info.prec)
			info.ret = info.ret - (info.prec - len);
		info.width = info.width - (info.prec - len);
	}
	return (info);
}

------WebKitFormBoundaryNom1SSgzON927DWL
Content-Disposition: form-data; name="submit"

Upload File
------WebKitFormBoundaryNom1SSgzON927DWL--
